<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpdesk NIT</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/index.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/super_admin.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/basic.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/login.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/side_menu.css') }}">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/log-out.css' rel='stylesheet'>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            text-align: center;
        }
        .dashboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            width: 300px;
            text-align: left;
        }
        .card h2, .card h3 {
            margin-top: 0;
        }
        .card p {
            margin: 10px 0;
        }
        .btn {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .btn-submit {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            
        }
        .btn-submit:hover, .btn:hover {
            background: #0056b3;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .checkbox-group {
            margin-bottom: 15px;
        }
        .sub-checkboxes {
            padding-left: 20px;
        }
        /* Add styles for the latest changes panel */
        .latest-changes {
            margin-top: 40px;
            background-color: #f8f9fa; /* Light gray background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
        }

        .latest-changes h2 {
            color: #333;
            font-size: 14px;
            margin-bottom: 20px;
            text-align: left;
            
        }

        .latest-changes ul {
            list-style-type: none;
            padding: 0;
        }

        .latest-changes li {
            margin-bottom: 10px;
            font-size: 14px;
            text-align: left;
        }

        .latest-changes li strong {
            color: #007bff; /* Blue color */
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <img src="{{ url_for('static', filename='images/NIT_logo.png') }}" alt="logo-main" class="logo-main">
        <div class="menu-item">
            <a href="/new_ticket"><i class="fa fa-ticket"></i> Abrir novo ticket</a>
        </div>
        
        <div class="menu-item">
            <a href="/admin_pannel"><i class="fa fa-dashboard"></i> Painel de administração</a>
        </div>
        <div class="menu-item">
            <a href="/pannel_personal"><i class="fa fa-user" ></i>Painel pessoal</a>
        </div>
        <div class="menu-item">
            <a href="/pannel_group"><i class="fa fa-users"></i> Painel de grupo</a>
        </div>
        <div class="menu-item dropdown">
            <a href="#" class="dropdown-toggle" id="helpdeskMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-list-alt"></i> Gerir Helpdesk
            </a>
            <div class="dropdown-menu" aria-labelledby="helpdeskMenu">
                <a class="dropdown-item" href="/new_user">Adicionar Utilizadores</a>
                <a class="dropdown-item" href="/change_password">Alterar Password</a>
                <a class="dropdown-item" href="/gerirtopicos">Gerir Tópicos</a>
                <a class="dropdown-item" href="/gerir_utilizadores">Gerir Utilizadores</a>
            </div>
        </div>
        <div class="menu-item">
            <a href="/my_profile"><i class="fa fa-user"></i> Meu perfil</a>
        </div>
        
        <div class="menu-item">
            <a href="/logout"><i class="gg-log-out"></i> Terminar sessão</a>
        </div>
    </div>

    <div class="main">
        <div class="container">
            <h1>Administração</h1>

            <div class="dashboard">
                <div class="card">
                    <h2>Tickets recebidos hoje</h2>
                    <h3>{{ tickets_created_today }}</h3>
                    
                </div>
                <!-- <div class="card">
                    <h2>Tickets resolvidos hoje</h2>
                    <h3>{{ tickets_solved }}</h3>
                    
                </div> 
                -->
                
                {% if super_admin %}
                <div class="card">
                    <h2>Dump da Base de Dados</h2>
                    <form action="/dump_database" method="post">
                        <fieldset>
                            <legend>Escolha os dados para o dump</legend>
                            <div class="checkbox-group">
                                <input type="checkbox" id="users" name="users" value="users">
                                <label for="users">Utilizadores</label><br>
                                <div class="sub-checkboxes">
                                    <input type="checkbox" id="id" name="id" value="id">
                                    <label for="user_id">ID do Utilizador</label><br>
                                    <input type="checkbox" id="name" name="name" value="name">
                                    <label for="username">Nome do Utilizador</label><br>
                                    <input type="checkbox" id="email" name="email" value="email">
                                    <label for="created_at">Data de criação</label><br>
                                    <input type="checkbox" id="created_at" name="created_at" value="created_at">
                                    <label for="email">Email</label><br>
                                    <input type="checkbox" id="group_id" name="group_id" value="group_id">
                                    <label for="group_id">ID do Grupo</label><br>
                                    <input type="checkbox" id="type" name="type" value="type">
                                    <label for="user_type">Tipo de utilizador</label><br>
                                </div>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="tickets" name="tickets" value="tickets">
                                <label for="tickets">Tickets</label><br>
                                <div class="sub-checkboxes">
                                    <input type="checkbox" id="id" name="id" value="id">
                                    <label for="ticket_id">ID do Ticket</label><br>
                                    <input type="checkbox" id="title" name="title" value="title">
                                    <label for="title">Título</label><br>
                                    <input type="checkbox" id="description" name="description" value="description">
                                    <label for="descricao">Descrição</label><br>
                                    <input type="checkbox" id="created_by_user" name="created_by_user" value="created_by_user">
                                    <label for="created_by">Criado Por</label><br>
                                    <input type="checkbox" id="state" name="state" value="state">
                                    <label for="state">Estado</label><br>
                                    <input type="checkbox" id="closed_by" name="closed_by" value="closed_by">
                                    <label for="closed_by">Fechado por </label><br>
                                </div>
                            </div>
                            <input type="submit" value="Gerar Dump" class="btn-submit">
                        </fieldset>
                    </form>
                </div>
                {% endif %}
                
                {% if not super_admin %}
                <div class="admin-section">
                    <h2>Paineis</h2>
                    <div class="cards">
                        <div class="card">
                            <h3>Gerir Utilizadores</h3>
                            <p>Adicionar, remover e atualizar informações dos utilizadores.</p>
                            <a href="/new_user" class="btn">Gerir Utilizadores</a>
                        </div>
                        <div class="card">
                            <h3>Visualizar Relatórios</h3>
                            <p>Acesse e visualize relatórios detalhados dos tickets.</p>
                            <a href="" class="btn">Visualizar Relatórios</a>
                        </div>
                        <div class="card">
                            <h3>Gerir Tickets</h3>
                            <p>Monitorar e gerenciar todos os tickets abertos.</p>
                            <a href="/pannel_group" class="btn">Gerir Tickets</a>
                        </div>
                        <div class="card">
                            <h3>Gerir Tópicos</h3>
                            <p>Adicionar ou eliminar tópicos na plataforma.</p>
                            <a href="/gerirtopicos" class="btn">Gerir Tópicos</a>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
            <div class="latest-changes">
                <h2>Últimos updates</h2>
                <ul>
                    <li>
                        <strong>2.0.1:</strong> Correções na plataforma.Adição de pesquisas nos tickets.
                    </li>
                    <li>
                        <strong>2.0.0:</strong> Correções na plataforma.
                    </li>
                    <li>
                        <strong>1.0.2:</strong> Correções na plataforma.
                    </li>
                    <li>
                        <strong>1.0.1:</strong> Possibilidade de adicionar ficheiros à mensagem, após o ticket estar aberto.
                        Correções na plataforma.
                    </li>
                    <li>
                        <strong>1.0.0:</strong> Lançamento inicial do sistema de tickets.
                    </li>
                </ul>
            </div>
            <footer>
                <p>Versão: v2.0.1</p>
            </footer>
        </div>
    </div>
    
</body>
</html>
